# YeJin

./: build.gradle
src/main/java/config/: SwaggerConfig.java
src/main/java/kr/co/techeerpartners/board/: BoardApplication.java
src/main/java/kr/co/techeerpartners/board/controller/: BoardController.java
src/main/java/kr/co/techeerpartners/board/entity/: Board.java  Bookmark.java  Like.java
src/main/java/kr/co/techeerpartners/board/repository/: BoardRepository.java  BookmarkRepository.java  LikeRepository.java
src/main/java/kr/co/techeerpartners/board/service/: BoardService.java  BookmarkService.java  LikeService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  bookmarks.html
src/test/java/kr/co/techeerpartners/board/: BoardApplicationTests.java
